# Create_hand_written_dataset

A repository to create MNIST kind of dataset from hand written Images.

The first test initialised with a hand written image. The script finds the letters from handwritten text and saves them into another folder.

